<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>SerialPortLibrary.Senior</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>IamNevir</Authors>
	  <Description>Hỗ trợ kết nối với cổng cảm biến</Description>
	  <Copyright>CopyRight (c) Nevir 2023</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>License</PackageLicenseFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeCustom.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	  <None Include="C:\Users\ASUS\source\repos\SerialPortLibrary\SerialPortLibrary\bin\Release\README.md" Pack="true" PackagePath="\" />
	  <None Include="C:\Users\ASUS\source\repos\SerialPortLibrary\SerialPortLibrary\bin\Release\License" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>
