# SerialPortLibrary

./: LICENSE  README.md  SerialPortLibrary.sln
ConsoleApp1/: ConsoleApp1.csproj  DataTest.cs  Program.cs  Test.cs
SerialPortLibrary/: AttributeCustom.cs  ConfigManager.cs  DataSend.cs  Program.cs  Senior.cs  Sensor.cs  SerialConfig.cs  SerialPortLb.cs  SerialPortLibrary.csproj
